DATABASE_DEVELOPMENT_NAME='rails_7_template_development'
DATABASE_TEST_NAME='rails_7_template_test'
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
ADDRESS_PROVIDER=
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENV=
SENDGRID_MAIL=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
DOMAIN=
